kind: ConfigMap
apiVersion: v1
metadata:
  name: 5gran-gnb-config
data:
  5gran-gnb-configmap.yaml: |
    mcc: '208'          # Mobile Country Code value
    mnc: '93'           # Mobile Network Code value (2 or 3 digits)
    nci: '0x000000011'  # NR Cell Identity (36-bit)
    idLength: 32        # NR gNB ID length in bits [22...32]
    tac: {{ .Values.ran.tac }}             # Tracking Area Code
    linkIp: 0.0.0.0
    ngapIp: 0.0.0.0
    gtpIp: 0.0.0.0
    # List of AMF address information
    amfConfigs:
      - address: {{ .Values.ran.amf.address }} 
        port: {{ .Values.ran.amf.port }} 
    # List of supported S-NSSAIs by this gNB
    slices:
      - sst: 1
    # Indicates whether or not SCTP stream number errors should be ignored.
    ignoreStreamIds: true
