apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: default-scc-admin-binding
  namespace: open5gs
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: scc-admin
subjects:
- kind: ServiceAccount
  name: default
  namespace: open5gs
