kind: VirtualService
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: details
  namespace: prod2-5gcore
spec:
  hosts:
    - details.prod2-5gcore.svc.cluster.local
  http:
    - route:
        - destination:
            host: details.prod2-5gcore.svc.cluster.local
            subset: v1
          weight: 80
        - destination:
            host: details-v2.prod2-5gcore.svc.prod1-mesh-imports.local
          weight: 20
